\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ipcc}
\citation{pew}
\citation{seia}
\citation{geogov}
\citation{pvdata}
\citation{apvi}
\citation{pvdata}
\citation{ceg}
\citation{pvdata}
\citation{abspv}
\citation{abs}
\bibcite{ipcc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction / Business Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A preview of the socio-economic indicators dataset on the ABS website, prior to exporting as a CSV file and performing data wrangling}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{A preview of the socio-economic indicators dataset on the ABS website, prior to exporting as a CSV file and performing data wrangling}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A preview of the education and employment dataset on the ABS website, prior to exporting as a CSV file and performing data wrangling}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{A preview of the education and employment dataset on the ABS website, prior to exporting as a CSV file and performing data wrangling}{figure.2}{}}
\bibcite{pew}{2}
\bibcite{seia}{3}
\bibcite{geogov}{4}
\bibcite{pvdata}{5}
\bibcite{apvi}{6}
\bibcite{ceg}{7}
\bibcite{abspv}{8}
\bibcite{abs}{9}
