\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data wrangling}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exploratory data analysis}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preprocessing: train-test split and principal components analysis}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model building and selection}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation of analysis}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implications of results}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Recommendations}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
